SECRET_KEY=django-insecure-mjol@n6t_c^_h#cn73fysw%mi&=!dg&&m7jqbluwzn97)knrp7
DEBUG=True

DB_ENGINE=django.db.backends.postgresql
DB_NAME=asssa_db
DB_USER=asssa_db_user
DB_PASSWORD=ocOuCaiQyXpCE9xIOqNQ7hnhuAVglpii
DB_HOST=dpg-d1c1f295pdvs73ec5u9g-a.oregon-postgres.render.com
DB_PORT=5432

CLOUDINARY_CLOUD_NAME=duxou2ane
CLOUDINARY_API_KEY=255475613753895
CLOUDINARY_API_SECRET=fcYKr7pg-BpFxolKIfNApzTGZ64

ALLOWED_HOSTS=asssa-web.onrender.com,localhost,127.0.0.1
